NotificationProject/NotificationProject/View/CommunicationView.xaml

<UserControl x:Class="NotificationProject.View.CommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotificationProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Communication view" FontSize="30" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CommunicationStatus}" Grid.Row="1" Margin="0,0,0,20"/>
        <ListView Margin="10" Name="listDevices" ItemsSource="{Binding ListDevices}" SelectedItem="{Binding SelectedDevice}" Grid.Row="3" Height="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Etat" Width="120" DisplayMemberBinding="{Binding Etat}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="10" Name="Messages" ItemsSource="{Binding Messages}" Grid.Row="4" Height="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
