NotificationProject/NotificationProject/View/EtatView.xaml

<UserControl x:Class="NotificationProject.View.EtatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotificationProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Devices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" Width="Auto"/>
                            <ColumnDefinition MinWidth="100" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="100" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding DeviceType}" Grid.Row="0" Grid.Column="1" FontSize="20"></TextBlock>
                        <TextBlock Text=" : " Grid.Row="0" Grid.Column="2" FontSize="20"/>
                        <TextBlock Text="{Binding Etat}" Grid.Row="0" Grid.Column="3" FontSize="20"></TextBlock>
                        <Grid Grid.Row="1" Grid.ColumnSpan="4">
                            <ProgressBar Minimum="0" Maximum="100" Height="50" VerticalAlignment="Stretch" Value="{Binding PourcentageDouble}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PourcentageText}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
