NotificationProject/NotificationProject/View/NotificationView.xaml

<Window x:Class="NotificationProject.View.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:NotificationProject.ViewModel"
        xmlns:local="clr-namespace:NotificationProject.View"
        mc:Ignorable="d"
        Title="NotificationView" Height="100" Width="380"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Name="myNotificationWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border BorderThickness="1" Background="White" BorderBrush="Black" CornerRadius="0" Margin="0,0,0,0">
        <Grid Margin="0,0,0,0" Name="myNotificationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="image" 
                Width="100" 
                Height="100" 
                Margin="0,0,0,0" 
                Grid.Column="0" />
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Height="90" Grid.Column="1">
                <Bold>
                    <Run Text="{Binding TitleNotif}"/>
                </Bold>
                <LineBreak />
                <Run Text="{Binding ContentNotif}"/>
                <LineBreak />
                <Button 
                    Width="60" 
                    Height="20" 
                    Content="Accepter" 
                    Margin="10,10,0,0"
                    FontSize="10"
                    Command="{Binding ClickButtonYes}"
                    Click="closeNotif"
                    Visibility="{Binding  Path=AfficheBoutons, Converter={StaticResource BoolToVis}}">
                </Button>
                <Button 
                    Width="60" 
                    Height="20" 
                    Content="Refuser"           
                    Margin="10,10,0,0"
                    FontSize="10"
                    Command="{Binding ClickButtonNo}"
                    Click="closeNotif"
                    Visibility="{Binding  Path=AfficheBoutons, Converter={StaticResource BoolToVis}}">
                </Button>
                 <Button 
                    Width="60" 
                    Height="20" 
                    Content="Afficher" 
                    Margin="10,10,0,0"
                    FontSize="10"
                    Command="{Binding DisplayCommand}"
                    Click="closeNotif"
                    Visibility="{Binding  Path=AfficheBoutons, Converter={StaticResource BoolToVis}}">
                </Button>
            </TextBlock>
            <Button Grid.Column="3" Width="20" Height="20" Margin="0,5,5,0" Background="White" BorderBrush="White" VerticalAlignment="Top" Click="closeNotif">
                <Canvas x:Name="canvas" Height="10"  Width="10">
                    <Path Stroke="Red" StrokeThickness="2" Data="M0,0 L10,10 M0,10 L10,0"/>
                </Canvas>
            </Button>

            <Grid.RenderTransform>
                <ScaleTransform ScaleY="1" />
            </Grid.RenderTransform>
        </Grid>
    </Border>
</Window>
